set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯБЮЖЭХЪ;ABCDEFGHIJKLMNOPQRSTUVWXYZ<>:\"{},фисвуапршолдьтщзйкыегмцчнябюж.эхъ;abcdefghijklmnopqrstuvwxyz\\,.\;/\'[]
set scrolloff=10
set number
set relativenumber
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nowrap
set hlsearch
set guifont=Fira\ Code\ Retina:h11
set ignorecase
set mps+=<:>

set completeopt=noinsert

" colorscheme retrobox
" colorscheme gruvbox-material

"let mapleader = " " 

"noremap <C-j> j<C-e>
"noremap <C-k> k<C-y>

"nnoremap <leader>pv :Vex<CR>
"nnoremap <leader>h :noh<CR>
"vnoremap <leader>y "+y<CR>
"vnoremap <S-j> :m '>+1<CR>gv=gv
"vnoremap <S-k> :m '>-2<CR>gv=gv

"nnoremap <C-M-Left>  <C-w>h
"nnoremap <C-M-Right> <C-w>l
"nnoremap <C-M-Down>  <C-w>j
"nnoremap <C-M-Up>    <C-w>k

"nnoremap <leader>et <cmd>Neotree toggle<cr>
"nnoremap <leader>ef <cmd>Neotree focus<cr>
